T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
AND=25
LT=26
PLUS=27
MINUS=28
TIMES=29
POWER=30
NOT=31
LSB=32
RSB=33
DOTLENGTH=34
LP=35
RP=36
RETURN=37
EQ=38
Final=39
BooleanLiteral=40
IntegerLiteral=41
NullLiteral=42
Identifier=43
Override=44
WS=45
MULTILINE_COMMENT=46
LINE_COMMENT=47
'import'=1
';'=2
'class'=3
'{'=4
'public'=5
'static'=6
'void'=7
'main'=8
'String'=9
'}'=10
'extends'=11
'implements'=12
','=13
'interface'=14
'boolean'=15
'int'=16
'private'=17
'if'=18
'else'=19
'while'=20
'System.out.println'=21
'.'=22
'new'=23
'this'=24
'&&'=25
'<'=26
'+'=27
'-'=28
'*'=29
'**'=30
'!'=31
'['=32
']'=33
'.length'=34
'('=35
')'=36
'return'=37
'='=38
'final'=39
'null'=42
'@Override'=44
