token literal names:
null
'import'
';'
'class'
'{'
'public'
'static'
'void'
'main'
'String'
'}'
'extends'
'implements'
','
'interface'
'boolean'
'int'
'private'
'if'
'else'
'while'
'System.out.println'
'.'
'new'
'this'
'&&'
'<'
'+'
'-'
'*'
'**'
'!'
'['
']'
'.length'
'('
')'
'return'
'='
'final'
null
null
'null'
null
'@Override'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
LT
PLUS
MINUS
TIMES
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
Final
BooleanLiteral
IntegerLiteral
NullLiteral
Identifier
Override
WS
MULTILINE_COMMENT
LINE_COMMENT

rule names:
program
importClass
mainClass
classDeclaration
interfaceDeclaration
interfaceMethodDeclaration
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
javaType
returnType
accessModifier
statement
ifBlock
elseBlock
whileBlock
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 7, 5, 113, 10, 5, 12, 5, 14, 5, 116, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 150, 10, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 168, 10, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 345, 10, 22, 12, 22, 14, 22, 348, 11, 22, 5, 22, 350, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 356, 10, 22, 12, 22, 14, 22, 359, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 4, 2, 7, 7, 19, 19, 4, 2, 17, 18, 45, 45, 2, 396, 2, 47, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 45, 2, 2, 62, 63, 7, 4, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 45, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 7, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 7, 35, 2, 2, 75, 76, 7, 45, 2, 2, 76, 77, 7, 38, 2, 2, 77, 81, 7, 6, 2, 2, 78, 80, 5, 34, 18, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 12, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 91, 7, 45, 2, 2, 89, 90, 7, 13, 2, 2, 90, 92, 7, 45, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 102, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 99, 7, 45, 2, 2, 95, 96, 7, 15, 2, 2, 96, 98, 7, 45, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 7, 6, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 114, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 45, 2, 2, 121, 125, 7, 6, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 11, 3, 2, 2, 2, 136, 138, 5, 32, 17, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 7, 45, 2, 2, 141, 143, 7, 37, 2, 2, 142, 144, 5, 20, 11, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 38, 2, 2, 146, 147, 7, 4, 2, 2, 147, 13, 3, 2, 2, 2, 148, 150, 5, 32, 17, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 41, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 158, 7, 45, 2, 2, 156, 157, 7, 40, 2, 2, 157, 159, 5, 42, 22, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 45, 2, 2, 164, 165, 7, 4, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 7, 46, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 45, 2, 2, 174, 176, 7, 37, 2, 2, 175, 177, 5, 20, 11, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 38, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 12, 2, 2, 182, 19, 3, 2, 2, 2, 183, 188, 5, 22, 12, 2, 184, 185, 7, 15, 2, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 45, 2, 2, 193, 23, 3, 2, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 4, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 209, 5, 28, 15, 2, 207, 209, 7, 45, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 213, 7, 35, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 217, 7, 17, 2, 2, 215, 217, 7, 18, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 221, 5, 26, 14, 2, 219, 221, 7, 9, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 228, 7, 6, 2, 2, 225, 227, 5, 34, 18, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 271, 7, 12, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 38, 2, 2, 236, 239, 5, 36, 19, 2, 237, 238, 7, 21, 2, 2, 238, 240, 5, 38, 20, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 271, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 40, 21, 2, 246, 271, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 38, 2, 2, 251, 252, 7, 4, 2, 2, 252, 271, 3, 2, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 4, 2, 2, 257, 271, 3, 2, 2, 2, 258, 259, 7, 45, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 40, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 4, 2, 2, 265, 271, 3, 2, 2, 2, 266, 271, 5, 16, 9, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 4, 2, 2, 269, 271, 3, 2, 2, 2, 270, 224, 3, 2, 2, 2, 270, 232, 3, 2, 2, 2, 270, 241, 3, 2, 2, 2, 270, 247, 3, 2, 2, 2, 270, 253, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 5, 34, 18, 2, 273, 37, 3, 2, 2, 2, 274, 275, 5, 34, 18, 2, 275, 39, 3, 2, 2, 2, 276, 277, 5, 34, 18, 2, 277, 41, 3, 2, 2, 2, 278, 279, 8, 22, 1, 2, 279, 280, 7, 33, 2, 2, 280, 311, 5, 42, 22, 18, 281, 282, 7, 25, 2, 2, 282, 283, 9, 3, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 35, 2, 2, 286, 311, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 293, 7, 43, 2, 2, 289, 290, 7, 15, 2, 2, 290, 292, 7, 43, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 311, 7, 12, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 37, 2, 2, 300, 311, 7, 38, 2, 2, 301, 311, 7, 43, 2, 2, 302, 311, 7, 42, 2, 2, 303, 311, 7, 44, 2, 2, 304, 311, 7, 45, 2, 2, 305, 311, 7, 26, 2, 2, 306, 307, 7, 37, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 38, 2, 2, 309, 311, 3, 2, 2, 2, 310, 278, 3, 2, 2, 2, 310, 281, 3, 2, 2, 2, 310, 287, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 357, 3, 2, 2, 2, 312, 313, 12, 14, 2, 2, 313, 314, 7, 32, 2, 2, 314, 356, 5, 42, 22, 15, 315, 316, 12, 13, 2, 2, 316, 317, 7, 31, 2, 2, 317, 356, 5, 42, 22, 14, 318, 319, 12, 12, 2, 2, 319, 320, 7, 29, 2, 2, 320, 356, 5, 42, 22, 13, 321, 322, 12, 11, 2, 2, 322, 323, 7, 30, 2, 2, 323, 356, 5, 42, 22, 12, 324, 325, 12, 10, 2, 2, 325, 326, 7, 28, 2, 2, 326, 356, 5, 42, 22, 11, 327, 328, 12, 9, 2, 2, 328, 329, 7, 27, 2, 2, 329, 356, 5, 42, 22, 10, 330, 331, 12, 22, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 35, 2, 2, 334, 356, 3, 2, 2, 2, 335, 336, 12, 21, 2, 2, 336, 356, 7, 36, 2, 2, 337, 338, 12, 20, 2, 2, 338, 339, 7, 24, 2, 2, 339, 340, 7, 45, 2, 2, 340, 349, 7, 37, 2, 2, 341, 346, 5, 42, 22, 2, 342, 343, 7, 15, 2, 2, 343, 345, 5, 42, 22, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 7, 38, 2, 2, 352, 353, 12, 19, 2, 2, 353, 354, 7, 24, 2, 2, 354, 356, 7, 45, 2, 2, 355, 312, 3, 2, 2, 2, 355, 315, 3, 2, 2, 2, 355, 318, 3, 2, 2, 2, 355, 321, 3, 2, 2, 2, 355, 324, 3, 2, 2, 2, 355, 327, 3, 2, 2, 2, 355, 330, 3, 2, 2, 2, 355, 335, 3, 2, 2, 2, 355, 337, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 37, 47, 53, 55, 81, 91, 99, 102, 108, 114, 125, 131, 137, 143, 149, 152, 158, 167, 170, 176, 188, 197, 204, 208, 212, 216, 220, 228, 239, 270, 293, 310, 346, 349, 355, 357]