token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'extends'
'implements'
','
'interface'
';'
'boolean'
'int'
'private'
'if'
'else'
'while'
'System.out.println'
'.'
'new'
'this'
'&&'
'<'
'+'
'-'
'*'
'**'
'!'
'['
']'
'.length'
'('
')'
'return'
'='
'final'
null
null
'null'
null
null
'@Override'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
LT
PLUS
MINUS
TIMES
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
Final
BooleanLiteral
IntegerLiteral
NullLiteral
Identifier
String
Override
WS
MULTILINE_COMMENT
LINE_COMMENT

rule names:
program
mainClass
mainMethod
classDeclaration
interfaceDeclaration
interfaceMethodDeclaration
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
javaType
returnType
accessModifier
statement
ifBlock
elseBlock
whileBlock
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 140, 10, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 158, 10, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 336, 10, 22, 12, 22, 14, 22, 339, 11, 22, 5, 22, 341, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 3, 22, 2, 3, 42, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 4, 2, 6, 6, 17, 17, 4, 2, 15, 16, 43, 43, 2, 387, 2, 44, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 49, 5, 4, 3, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 43, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 5, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 35, 2, 2, 65, 66, 5, 26, 14, 2, 66, 67, 7, 43, 2, 2, 67, 68, 7, 36, 2, 2, 68, 72, 7, 4, 2, 2, 69, 71, 5, 34, 18, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 81, 7, 43, 2, 2, 79, 80, 7, 10, 2, 2, 80, 82, 7, 43, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 92, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 89, 7, 43, 2, 2, 85, 86, 7, 12, 2, 2, 86, 88, 7, 43, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 7, 4, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 43, 2, 2, 111, 115, 7, 4, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 11, 3, 2, 2, 2, 126, 128, 5, 32, 17, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 43, 2, 2, 131, 133, 7, 35, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 7, 14, 2, 2, 137, 13, 3, 2, 2, 2, 138, 140, 5, 32, 17, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 7, 39, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 148, 7, 43, 2, 2, 146, 147, 7, 38, 2, 2, 147, 149, 5, 42, 22, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 43, 2, 2, 154, 155, 7, 14, 2, 2, 155, 17, 3, 2, 2, 2, 156, 158, 7, 45, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 43, 2, 2, 164, 166, 7, 35, 2, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 5, 2, 2, 172, 19, 3, 2, 2, 2, 173, 178, 5, 22, 12, 2, 174, 175, 7, 12, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 43, 2, 2, 183, 23, 3, 2, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 194, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 14, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 199, 5, 28, 15, 2, 197, 199, 7, 43, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 7, 32, 2, 2, 201, 203, 7, 33, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 207, 7, 15, 2, 2, 205, 207, 7, 16, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 211, 5, 26, 14, 2, 209, 211, 7, 8, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 218, 7, 4, 2, 2, 215, 217, 5, 34, 18, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 261, 7, 5, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 36, 2, 2, 226, 229, 5, 36, 19, 2, 227, 228, 7, 19, 2, 2, 228, 230, 5, 38, 20, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 261, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 35, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 36, 2, 2, 235, 236, 5, 40, 21, 2, 236, 261, 3, 2, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 7, 35, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 14, 2, 2, 242, 261, 3, 2, 2, 2, 243, 244, 5, 42, 22, 2, 244, 245, 7, 38, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 14, 2, 2, 247, 261, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 33, 2, 2, 252, 253, 7, 38, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 14, 2, 2, 255, 261, 3, 2, 2, 2, 256, 261, 5, 16, 9, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 14, 2, 2, 259, 261, 3, 2, 2, 2, 260, 214, 3, 2, 2, 2, 260, 222, 3, 2, 2, 2, 260, 231, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 263, 5, 34, 18, 2, 263, 37, 3, 2, 2, 2, 264, 265, 5, 34, 18, 2, 265, 39, 3, 2, 2, 2, 266, 267, 5, 34, 18, 2, 267, 41, 3, 2, 2, 2, 268, 269, 8, 22, 1, 2, 269, 270, 7, 31, 2, 2, 270, 302, 5, 42, 22, 19, 271, 272, 7, 23, 2, 2, 272, 273, 9, 3, 2, 2, 273, 274, 7, 32, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 33, 2, 2, 276, 302, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 283, 7, 41, 2, 2, 279, 280, 7, 12, 2, 2, 280, 282, 7, 41, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 302, 7, 5, 2, 2, 287, 288, 7, 23, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 7, 35, 2, 2, 290, 302, 7, 36, 2, 2, 291, 302, 7, 41, 2, 2, 292, 302, 7, 40, 2, 2, 293, 302, 7, 42, 2, 2, 294, 302, 7, 43, 2, 2, 295, 302, 7, 44, 2, 2, 296, 302, 7, 24, 2, 2, 297, 298, 7, 35, 2, 2, 298, 299, 5, 42, 22, 2, 299, 300, 7, 36, 2, 2, 300, 302, 3, 2, 2, 2, 301, 268, 3, 2, 2, 2, 301, 271, 3, 2, 2, 2, 301, 277, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 348, 3, 2, 2, 2, 303, 304, 12, 15, 2, 2, 304, 305, 7, 30, 2, 2, 305, 347, 5, 42, 22, 16, 306, 307, 12, 14, 2, 2, 307, 308, 7, 29, 2, 2, 308, 347, 5, 42, 22, 15, 309, 310, 12, 13, 2, 2, 310, 311, 7, 27, 2, 2, 311, 347, 5, 42, 22, 14, 312, 313, 12, 12, 2, 2, 313, 314, 7, 28, 2, 2, 314, 347, 5, 42, 22, 13, 315, 316, 12, 11, 2, 2, 316, 317, 7, 26, 2, 2, 317, 347, 5, 42, 22, 12, 318, 319, 12, 10, 2, 2, 319, 320, 7, 25, 2, 2, 320, 347, 5, 42, 22, 11, 321, 322, 12, 23, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 42, 22, 2, 324, 325, 7, 33, 2, 2, 325, 347, 3, 2, 2, 2, 326, 327, 12, 22, 2, 2, 327, 347, 7, 34, 2, 2, 328, 329, 12, 21, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 7, 43, 2, 2, 331, 340, 7, 35, 2, 2, 332, 337, 5, 42, 22, 2, 333, 334, 7, 12, 2, 2, 334, 336, 5, 42, 22, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 347, 7, 36, 2, 2, 343, 344, 12, 20, 2, 2, 344, 345, 7, 22, 2, 2, 345, 347, 7, 43, 2, 2, 346, 303, 3, 2, 2, 2, 346, 306, 3, 2, 2, 2, 346, 309, 3, 2, 2, 2, 346, 312, 3, 2, 2, 2, 346, 315, 3, 2, 2, 2, 346, 318, 3, 2, 2, 2, 346, 321, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 36, 47, 49, 72, 81, 89, 92, 98, 104, 115, 121, 127, 133, 139, 142, 148, 157, 160, 166, 178, 187, 194, 198, 202, 206, 210, 218, 229, 260, 283, 301, 337, 340, 346, 348]