import Nothing;
class Classes {
	public static void main(String[] a) {
		Base b;
		Derived d;
  		b = new Base();
 		d = new Derived();
		b = d;
		System.out.println(b.set(1));
		System.out.println(b.set(3));
	}
}

class Base implements Face{
	int data;
	public int set(int x) {
		data = x;
		return data;
	}
	public int get() {
		return data;
	}
	private int test(){
	    int a ;
	    int b ;
	    {
	        int t;
	        a = 0;
	        b = 5;
	    }
	    return a + b;
	}

}

class Derived extends Base {

	public int set(int x) {
		data = x * 2;
		return data;
	}
}

interface Face{
    final int[] a = {1,2};
    int getFace();
}